<html>
    <head>
        <title>Contacto</title>
    </head>
    
    <body>
        <h1>Informacion General</h1>
        
        <form>
            <label>Nombre:</label>
            <input type="text" name="Nombre" style="margin-left: 50px;"><br>
            <br>
            <label>Apellidos:</label>
            <input type="text" name="Apellido" style="margin-left: 40px;"><br>
            <br>
            <label>Distrito:</label>
            <input type="radio" name="civil" style="margin-left: 60px;">Contado<br>
            <input type="radio" name="civil" style="margin-left: 117px;">Efectivo<br>
            <br>
            <label>Intereses:</label>
            <input type="checkbox" name="mesa" style="margin-left: 52px;">Juegos de Mesa<br>
            <input type="checkbox" name="niño" style="margin-left: 117px;">Juegos para niño<br>
            <input type="checkbox" name="niña" style="margin-left: 117px;">Juegos para niña<br>
            <br>
            <label>Comentario:</label>
            <textarea name="msj" style="margin-left: 30px;"></textarea>
            <br>
            <br>
            <input type="button" name="borrar" value="BORRAR" style="margin-left: 50px;"> <input type="button" name="enviar" value="ENVIAR" style="margin-left: 40px;"> 
        </form>
    </body>
</html>